{% load static %}
 <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent mt-4">
    <div class="container">
      <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="{% url 'home-page' %}">
          <img src="{% static 'images/logos/logo.png' %}" class="logo_login" />

      </a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon green-khieer mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                                  <ul class="navbar-nav navbar-nav-hover mx-auto">
                                                                        <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'home-page' %}">
                                        الرئيسية
                                    </a>
                                </li>
                                                                       <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'paramg-page' %}">
                                        برامجنا
                                    </a>
                                </li>
                                                                         <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'about-page' %}">
                                        عن الوقف
                                    </a>
                                </li>
                                                                                {% if request.user.first_name %}
                                                         <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'logout' %}">
                                        تسجيل خروج
                                    </a>
                                </li>
                                                                                                                          <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'dashboard-page' %}">
                                        لوحة التحكم
                                    </a>
                                </li>
                                         {% else %}
                                                            <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'reg-vol' %}">
                                        إتضم معنا
                                    </a>
                                </li>
                                      {% endif %}

                                           <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'auto-page' %}">
                                        الخدمات الألكترونية                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'user-designs' %}">
                                        تصاميم الخير
                                    </a>
                                </li>
                                     <li class="nav-item d-lg-none">
                                           <a href="https://KSAKhair.com" class="nav-link green-khieer me-2">المتجر الألكترونى</a>

                                </li>

                            </ul>

        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="https://KSAKhair.com" class="btn btn-sm text-white bg-maal  btn-round mb-0 me-1">المتجر الألكترونى</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

