<!DOCTYPE html>
    {% if LANGUAGE_CODE == 'ar' %}
<html lang="ar" dir="rtl">
        {% else %}
        <html lang="en">

{% endif %}
{% load static %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76"href="{% static 'images/logos/logo.png' %}">
  <link rel="icon" type="image/png" href="{% static 'images/logos/logo.png' %}">
  <title>
   {% block title %} {% endblock title %}
   </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
    <link id="pagestyle" href="{% static 'css/soft-ui-dashboard.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block style %}  {% endblock style %}
</head>

<body class="g-sidenav-show  bg-gray-100 virtual-reality">
{% include 'userHeader.html' %}
 <div class="m position-relative" style="background-color: #f4f4f4; background-size: cover;">
    <main class="main-content border-radius-sm">
      <div class="section min-vh-100 position-relative transform-scale-0 transform-scale-md-0 m-auto m-0">
        <div class="container">
          <div class="row pt-lg-6 pb-lg-6" style="margin: 0 auto;">
              {% block body %}


{% endblock body %}
          </div>
        </div>
      </div>
    </main>
 {% include 'footer.html' %}
<div class="fixed-plugin ps">
  <a id="chat" class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i id="chat" class="fa fa-whatsapp py-2 green-khieer" aria-hidden="true"> </i>
    </a>

  <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
 <script src="{% static 'js/core/popper.min.js' %}"></script>
  <script src="{% static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script>
        $(() => {
            $("#chat").on('click' , (e) => {
                e.preventDefault()
  window.location.href = "https://api.whatsapp.com/send?phone=966504806849"
            })
        });
</script>
     <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }


  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'js/soft-ui-dashboard.min.js' %}"></script>
{% block scripts %}  {% endblock scripts %}
</body>
</html>
