{% load static %}
<section class="header" >
        <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg blur blur-rounded top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
                    <div class="container-fluid">
                        <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="{% url 'home-page' %}">
                            <img src="{% static 'images/logos/logo.png' %}" class="logo_login" />
                        </a>
                        <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon mt-2">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse ps" id="navigation">
                                                          <ul class="navbar-nav mx-auto">
                                                                        <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'home-page' %}">
                                        الرئيسية
                                    </a>
                                </li>
                                                                       <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'paramg-page' %}">
                                        برامجنا
                                    </a>
                                </li>
                             
                                                                         <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'about-page' %}">
                                        عن الوقف
                                    </a>
                                </li>
                                                                                {% if request.user.first_name %}
                                                         <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'logout' %}">
                                        تسجيل خروج
                                    </a>
                                </li>
                                                                                                         <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'dashboard-page' %}">
                                        لوحة التحكم
                                    </a>
                                </li>
                                         {% else %}
                                                            <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'reg-vol' %}">
                                        إتضم معنا
                                    </a>
                                </li>
                                      {% endif %}

                                           <li class="nav-item">
                                    <a class="nav-link green-khieer me-2" href="{% url 'auto-page' %}">
                                        الخدمات الألكترونية                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link me-2 green-khieer" href="{% url 'user-designs' %}">
                                        تصاميم الخير
                                    </a>
                                </li>
                                                                 <li class="nav-item d-lg-none">
                                           <a href="https://KSAKhair.com" class="nav-link green-khieer me-2">المتجر الألكترونى</a>

                                </li>
                            </ul>

                             <ul class="navbar-nav d-lg-block d-none">
                                <li class="nav-item">
            <a href="https://KSAKhair.com" class="btn btn-sm text-white bg-maal  btn-round mb-0 me-1">المتجر الألكترونى</a>
                                </li>
                            </ul>
                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
            </div>
        </div>
    </div>
  </section>

