{% load static %}

 <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <a href="{% url 'ethics-page' %}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">الخصوصية و الأحكام</p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/ethics.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                              <a href="{% url 'roaya-page' %}" style="cursor: pointer; text-decoration: none">
                                            <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">رسالتنا و رؤيتنا</p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/h1_hero.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

                              </a>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                                          <a href="{% url 'staff-page' %}" style="cursor: pointer; text-decoration: none">
                                                        <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">فريق العمل</p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/who-us.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

                                          </a>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                                                      <a href="{% url 'khieer30-page' %}" style="cursor: pointer; text-decoration: none">

          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">خير السعودية 2030</p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/kheer30.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
                                                      </a>
        </div>