  {% load static %}
   <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                    <a href="{% url 'all-green' %}" style="cursor: pointer; text-decoration: none">
                        <div class="card">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">
                                                الدائرة الخضراء</h4>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape shadow text-center border-radius-md">

                                            <img src="{% static 'images/green_icon.png' %}" style="width: 2.9rem"
                                                 class="logo_user"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                    <a href="{% url 'all-requests' %}" style="cursor: pointer; text-decoration: none">
                        <div class="card">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">طلبات
                                                الأشتراك</h4>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape shadow text-center border-radius-md">
                                            <img src="{% static 'images/tadreb.png' %}" style="width: 2.9rem"
                                                 class="logo_user"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                    <a href="{% url 'all-trainers' %}" style="cursor: pointer; text-decoration: none">
                        <div class="card">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">المدربين
                                                </h4>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape shadow text-center border-radius-md">
                                            <img src="{% static 'images/kheer_inner_new.png' %}" style="width: 2.9rem"
                                                 class="logo_user"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
