{% load static %}

    <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                          {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">   خير السعودية بناسها</p>
                      {% else %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold"> Khieer Saudi Arabia with its people  </p>

                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/ta2ser.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                              <a href="{% url 'green-circle' %}" style="cursor: pointer; text-decoration: none">
                                            <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                                                {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">الدائرة الخضراء</p>
                      {% else %}
                                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Green Circle</p>

                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/green_icon.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

                              </a>
        </div>
        <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                                                        <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                                                                      {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">ادلة التغيير الثقافي والأثر الاجتماعي</p>
                      {% else %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Evidence of cultural change and social impact</p>

                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/paramg.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>