{% extends 'masterpage.html' %}
{% load static %}
{% block title %}  خير السعودية {% endblock title %}


{% block body %}

<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../../static/images/contact-us.png');">
      <div class="container">
        <div class="row justify-content-center">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
                <h3 class="blue-khieer mb-2 mt-5">تكوين دائرة خضراء </h3>
            </div>
            <div class="card-body">
              {% if messages %}
              {% include 'partials/_messages.html' %}
              {% else %}
              <form method="post">
                {% csrf_token %}
                                         {% for filed in form %}
              <div class="mb-3">

                   <label class="text-black"> {{filed.label}} </label>
                                              {{ filed }}
              </div>
                                                        {% endfor %}

              <div class="text-center">
                <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">إرسال الطلب </button>
              </div>
            </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock body %}
{% block scripts%}
<script>
 document.getElementById("id_is_accepted").className = "form-control";
  document.getElementById("id_choices").className = "form-control";



</script>
{% endblock scripts %}