{% extends 'masterpage.html' %}
{% load static %}
{% block title %} {{ course.name }} {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/green_banner.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
                                                             {% include 'partials/menus/_KheerHeader.html' %}

            </div>
            <div class="card-body">
                <form  method="post">
    {% csrf_token %}
                             {% for filed in form %}
                                            <div class="form-group">
                                            <label class="text-black"> {{filed.label}} </label>
                                                {{ filed }}
                                            </div>
                                        {% endfor %}
                <div class="text-center">
                 <button type="submit" class="btn btn-sm bg-maal text-white w-100 my-4 mb-2">
                           إضافة
                       </button>
                </div>

                        </form>
            </div>
          </div>
        </div>
      </div>
        <div class="pt-3 row d-flex justify-content-center">
                                 <div class="col-lg-6  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                   {% include 'partials/_greenCourseDetails.html' with course=course %}
                </div>
            </div>
        </div>

        </div>
    </div>
  </section>
{% endblock body %}

{% block scripts %}
 <script>
  document.getElementById("id_course").className = "form-control";

 </script>
{% endblock %}