{% extends 'masterpage.html' %}
{% load static %}
{% block title %} الدائرة الخضراء {% endblock title %}

{% block body %}
    <section class="min-vh-85 mb-8">
        <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg"
             style=" background-image: url('../../static/images/kheer_inner_new.png');">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center mx-auto pt-lg-5">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-lg-n6 mt-md-n6 mt-n6">
          {% include 'partials/menus/_greenMenu.html' %}
            </div>

            <div class="row pt-3">
                <div class="col-12 mx-auto justify-content-center">

                    <div class="card">
                        <div class="card-header pb-0 p-3">
                            <div class="row">
                                <div class="col-4 d-flex align-items-center">
                                    <h6 class="mb-0">المدربين</h6>
                                </div>
                                <div class="col-4 text-end">
                                    <a class="btn bg-maal mb-0 text-white" href="{% url 'register-trainer' %}"><i
                                            class="fas fa-plus" aria-hidden="true"></i>&nbsp;&nbsp; مدرب</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-3">
                      {% include 'partials/_trainersTable.html' with trainers=trainers %}
                            {% include 'partials/_pagination.html' with page_obj=trainers only %}

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
{% endblock body %}