{% extends 'masterpage.html' %}

{% block title %}  المشرفين {% endblock title %}


{% block body %}

    <div class="main-content-inner" id="contact-section">
        <div class="container">
             <div class="row center">
                  <div class="col-12 center">
               <center>
                        <h2 class="body-font text-blue"  style="font-size: 35px; font-weight: bold;">المشرفين</h2>
                 <hr/>
                    <p class="body-font text-green" style="font-size: 25px">طاقات و أرواح
                        شبابية خلاقة
                    </p>
                   </center>
                  </div>
            </div>
            <div class="row">
                <div class="col-lg-8 bg-home center">
                <div class="col-lg bg-home mb-2 d-flex">
                    <a href="{% url 'register-employee' %}" class="btn btn-teal text-white body-font">إضافة مشرف أساسى</a>
                    <a href="{% url 'register-helper' %}" class="btn btn-teal text-white body-font">إضافة مشرف متعاون</a>

                </div>
            {% include 'partials/_employeeTable.html' with employees=employees %}
                    {% include 'partials/_pagination.html' with page_obj=employees only %}

                </div>
            </div>
        </div>
    </div>



{% endblock body %}

