{% extends 'masterpage.html' %}
{% load static %}
{% block title %} تسجيل الدخول {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/login_ne.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5 class="green-khieer">خير السعودية</h5>
                 <p class="text-lead" style="color: #040404; padding-right: 1.7rem">طاقات و أرواح
                        شبابية خلاقة</p>
            </div>
            <div class="card-body">
              <form method="post">
                  {% csrf_token %}
                <div class="mb-3">
  <input type="email" id="email" name="email" class="form-control"
                                               placeholder="البريد الألكترونى">
                </div>
                   <div class="mb-3">
  <input type="password" id="password" name="password" class="form-control"
                                               placeholder="كلمة المرور">
                   </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">تسجيل</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
        <div class="pt-3 row d-flex justify-content-center">
                    <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'reg-vol'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">إنضم إلينا</h4>
                    <p class="text-sm mb-0 green-khieer text-capitalize font-weight-bold">ليس لديك حساب؟</p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">

                                                  <img src="{% static 'images/volunteer.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>

        </div>
    </div>
  </section>
{% endblock body %}