{% extends 'masterpage.html' %}
{% load static %}
{% block title %} لوحة التحكم {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/takafel.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n6 mt-md-n6 mt-n6">
                                          {% include 'partials/menus/_accountsMenu.html' %}
      </div>
   <div class="row pt-3">
       <div class="col-12 pt-3  mx-auto">
                    <div class="card z-index-0">
                        <div class="card-header flex-column d-flex justify-content-center text-center pt-4">
                                                   {% include 'partials/menus/_KheerHeader.html' %}

                        </div>
                        <div class="card-body">
                        <form action="#" method="post">
                            {% csrf_token %}
               <div class="form-group row">
                                <div class="col-md-6 mb-4 mb-lg-0">
                                    <input type="text" name="first_name" class="form-control" placeholder="(الأسم الأول)">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="last_name" class="form-control" placeholder="(إسم العائله)">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="email" name="email" class="form-control"
                                           placeholder="البريد الألكترونى">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="password" name="password" class="form-control" placeholder="كلمة السر">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" name="address" class="form-control" placeholder="العنوان">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="number" name="phone" class="form-control" placeholder="رقم الجوال">
                                </div>
                            </div>
                            <center>
                                    <input type="submit" class="btn bg-maal mb-0 text-white "
                                           value="إنشاء حساب">
                                </center>

                        </form>

                        </div>
                    </div>
                </div>

       </div>
   </div>
 </section>
{% endblock body %}



