{% extends 'masterpage.html' %}
{% load static %}
{% block title %} تعديل بيانات {% endblock title %}

{% block content %}
   <div class="ftco-blocks-cover-1">
       <!-- data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')" -->
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
           style="background-image: url('../../static/images/about_new.png')">
        <div class="container">
          <div class="row align-items-center ">

            <div class="col-md-5 mt-5 pt-5">
              <span class="text-cursive h5 body-font " style="color: #5DBD7E"> خير السعودية</span>
              <h1 class="mb-3 font-weight-bold body-font">تعديل بيانات </h1>
              <p class="body-font"><a href="{% url 'home-page' %}" class="text-white">الرئيسية</a> <span class="mx-3">/</span> <strong>تعديل بيانات  </strong></p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
        <div class="container">
                        <div class="row center">
                  <div class="col-12 center">
               <center>
                        <h2 class="body-font text-blue"  style="font-size: 35px; font-weight: bold;">شارك فى الخير</h2>
                   <p class="body-font text-black" style=" font-weight: bold;">نيسر الخير لأهل الخير </p>
                 <hr/>
                  </center>
                  </div>
            </div>

                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <form action="#" method="post">
                            {% csrf_token %}
                     <div class="form-group row">
                                <div class="col-md-6 mb-4 mb-lg-0">
                                    <input type="text" name="first_name" value="{{ user.first_name }}" class="form-control" placeholder="(الأسم الأول)">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="last_name" value="{{ user.last_name }}"  class="form-control" placeholder="(إسم العائله)">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input value="{{ user.email }}" type="email" name="email" class="form-control"
                                           placeholder="البريد الألكترونى">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" value="{{ user.address }}" name="address" class="form-control" placeholder="العنوان">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="number" value="{{ user.phone }}" name="phone" class="form-control" placeholder="رقم الجوال">
                                </div>
                            </div>
                                  <center> <input type="submit" class="btn  btn-teal btn-custom-1 body-font text-white"
                                           value="تعديل بيانات"></center>
                        </form>
                    </div>

                </div>
            </div>
        </div>
{% endblock content %}