{% extends 'masterpage.html' %}
{% load static %}
{% block title %} الأنضمام للرحلات التطوعية {% endblock title %}
{% load crispy_forms_tags %}


{% block body %}

<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../../static/images/goals.png');">
      <div class="container">
        <div class="row justify-content-center">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
                <h3 class="blue-khieer mb-2 mt-5">الأنضمام للرحلات التطوعية  </h3>
                <p class="text-xs blue-khieer">شارك معنا فى رحالاتنا التطوعية التنموية</p>

            </div>
            <div class="card-body">
              <form method="post">
                     {% if messages %}
              {% include 'partials/_messages.html' %}
              {% else %}
                  {% csrf_token %}
                   {{ form|crispy }}
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">طلب الأنضمام</button>
                </div>
                  {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock body %}