{% extends 'masterpage.html' %}
{% load static %}
   {% block title %}
    {% if LANGUAGE_CODE == 'ar' %}

       الخدمات الألكترونية{% else %}
electronic services
{% endif %}
   {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/contact-us.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
                    {% if LANGUAGE_CODE == 'ar' %}
              <h5 class="blue-khieer">تواصل معنا</h5>
                {% else %}
                             <h5 class="blue-khieer">Contact Us</h5>
                {% endif %}
            </div>
            <div class="card-body">
              <form method="post">
                  {% csrf_token %}
                                      {% if LANGUAGE_CODE == 'ar' %}
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="الأسم" name="name" id="name" aria-label="Name" aria-describedby="email-addon">
                </div>
                <div class="mb-3">
                  <input type="text" name="address" id="address" class="form-control" placeholder="العنوان" aria-label="address" aria-describedby="email-addon">
                </div>
                   <div class="mb-3">
                  <input type="number" name="phone" id="phone" class="form-control" placeholder="الهاتف" aria-label="amount" aria-describedby="password-addon">
                </div>
                  <div class="mb-3">
                  <input type="text" name="message" id="message" class="form-control" placeholder="الرسالة" aria-label="amount" aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">إرسال</button>
                </div>
                  {% else %}
                     <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Full Name" name="name" id="name" aria-label="Name" aria-describedby="email-addon">
                </div>
                <div class="mb-3">
                  <input type="text" name="address" id="address" class="form-control" placeholder="Address" aria-label="address" aria-describedby="email-addon">
                </div>
                   <div class="mb-3">
                  <input type="number" name="phone" id="phone" class="form-control" placeholder="Mobile Number" aria-label="amount" aria-describedby="password-addon">
                </div>
                  <div class="mb-3">
                  <input type="text" name="message" id="message" class="form-control" placeholder="Message" aria-label="amount" aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">Send</button>
                </div>
                  {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
          <a href="{% url 'login' %}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                          {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">تسجيل دخول</p>
                      {% else %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Login</p>
                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/login_ne.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                              <a href="{% url 'tech-page' %}" style="cursor: pointer; text-decoration: none">
                                            <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                          {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">الدعم الفنى</p>
                      {% else %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Technical Support</p>

                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/tech.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

                              </a>
        </div>
        <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
                                          <a href="https://KSAKhair.com" style="cursor: pointer; text-decoration: none">
                                                        <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                                                {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">متجر خير السعودية</p>
                      {% else %}
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Khieer Online Store</p>

                      {% endif %}
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/takafel.png' %}" style="width: 4.5rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

                                          </a>
        </div>

      </div>

    </div>
  </section>


{% endblock body %}