{% extends 'masterpage.html' %}
{% load static %}
{% block title %}  الخصوصية و الأحكام{% endblock title %}

{% block body %}
<section class="min-vh-40 mb-8">
    <div class="bg-kheer page-header align-items-start min-vh-40 pt-5 pb-11 m-3 border-radius-lg" style="background-image:url('../../static/images/ethics.png');background-size: contain;
    background-repeat: no-repeat;
    background-position: inherit;">
      <div class="container">
        <div class="row justify-content-center">
        </div>
      </div>
    </div>
    <div class="container">
              <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-body">
  <h3 class="green-khieer mb-2 mt-5">الخصوصية و الأحكام</h3>
              <p class="text-lead blue-khieer">
                  يحرص وقف خير السعودية الخيرية على حفظ خصوصية رواده الزوار ، فنحن ملتزمون بجميع القوانين التي تضبط العمل داخل الفضاء الرقمي انطلاقا من نفس مبادئ الوقف
              </p>
            </div>
          </div>
        </div>
      </div>

        <div class="row pt-3">
                    <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">سياسة الخصوصية</h3>
                                <p class="blue-khieer pt-2">
تمثل سياسة الخصوصية نوعا من التعاقد الضمني بين موقع الوقف وجميع رواده الزوار، ونعمل من خلال البنود الواردة فيها على توضيح كافة البيانات التي يتم جمعها منهم آليا أو إراديا، كما نبرز الأسباب التي تدفعنا لجمعها
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/h1_hero.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">حماية معلوماتكم الشخصية</h3>
                                <p class="blue-khieer pt-2">
نحن على علم بمدى أهمية المعلومات الشخصية لزوارنا والمستخدمين الكرام ، كما ندرك تمام الإدراك مدى التحديات التي تقف في وجه سلامة التعاملات داخل الانترنت، لهذا نبذل جهودا كبيرة لحماية هذه المعلومات ، وذلك عبر اعتماد أقصى درجات الأمان للموقع من اخطار الهجمات الالكترونية
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/kid_transparent.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">الشروط و الأحكام</h3>
                                <p class="blue-khieer pt-2">
بدخولك إلى الموقع فأنت توافق على الإلتزام بهذه الشروط، وعلى جميع القوانين واللوائح المعمول بها، وتقر كذلك بأنك مسئول عن الإمتثال لأي قوانين محلية سارية . إذا كنت لا توافق على أي من هذه الشروط، فلا يحق لك استخدام أو الدخول إلى هذا الموقع. نحن نحتفظ بالحق في تعديل هذه الشروط والأحكام في أي وقت دون سابق إنذار لك. وتسري أي تعديلات على هذه الشروط والأحكام بمجرد نشرها على موقعنا الإلكتروني. تشكل هذه الشروط والأحكام كامل الاتفاق القانوني بينك وبين وقف خير السعودية إذا ثبت أن أي نص من نصوص هذه الشروط والأحكام غير قانوني أو غير قابل للتنفيذ، لا تتأثر الشروط والأحكام الأخرى وتظل نافذة وسارية المفعول تماماً. تخضع هذه الشروط والأحكام لقوانين المملكة العربية السعودية، وتخضع جميع المنازعات التي تنشأ عن إنفاذ هذه الأحكام والشروط للاختصاص القضائي الحصري للمحاكم السعودية. التغييرات على هذه السياسة تُنشَر أي تغييرات و/أو تعديلات نقوم بإجرائها على سياسة الخصوصية هذه مستقبلاً على الموقع الإلكتروني، وسيتم إبلاغك بها حيثما يكون ذلك ملائماً، ونوصيك بالرجوع إلى هذه الصفحة بانتظام للاطلاع على أحدث نسخة لسياسة الخصوصية. وبالمداومة على استعمال الموقع الإلكتروني، فإنك تُعتبَر بذلك موافقاً على سياسة الخصوصية هذه. قبول الشروط والاحكام: تعد الموافقة على الطلب بمثابة موافقة نهائيه غير مشروطه من العميل على جميع الشروط والأحكام                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/faq.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </div>
  </section>


{% endblock body %}