{% extends 'userlayout.html' %}
{% load static %}
{% block title %} خير السعودية {% endblock title %}


{% block body %}
    <div class="row pt-8 pt-lg-5">
        <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column justify-content-center h-100">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                <h3 class="mb-1 pt-2 align-self-center  blue-khieer text-bold">منصة الخير</h3>
                                <p class="align-self-center text-dark w-lg-65">الريادة في أنسنة العمل الخيري المتناغم والمستدام
                                    ونشر ثقافة الخير والعطاء بوعي</p>
                                <h5 class="mb-5 green-khieer align-self-center">نعيش العطاء</h5>
                                        {% else %}
                                          <h3 class="mb-1 pt-2 align-self-center  blue-khieer text-bold">Khieer Platform</h3>
                                <p class="align-self-center text-dark w-lg-65">

Pioneering the humanization of harmonious and sustainable philanthropy
                                    And spread the culture of goodness and giving consciously
                                </p>
                                <h5 class="mb-5 green-khieer align-self-center">live giving</h5>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100  position-relative z-index-2 pt-4"
                                         src="{% static 'images/login.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row pt-3">
        <div class="bg-kheer align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg"
             style="    background-size: cover;
    background-repeat: no-repeat;
    background-position: right; background-color: #ebeef1; ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mx-auto">
                            {% if LANGUAGE_CODE == 'ar' %}
                        <h1 class="mb-2 mt-2 green-khieer">رسالة خير </h1>
                        <p class="text-lead text-black" style="margin-right: 1.3rem">إعادة تعريف العمل الخيري والأجتماعي بطرق الإلهام والأنسنة
                            والعطاء بوعي ,ونبتكر او نتعاون في إخراج منتجات جاذبة ومحفَزة</p>
                        {% else %}
                         <h1 class="mb-2 mt-2 green-khieer">Khieer message </h1>
                        <p class="text-lead text-black" style="margin-right: 1.3rem">
                        Redefining charitable and social work in ways of inspiration and humanization
                            Giving consciously, and innovating or cooperating in producing attractive and stimulating products
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="row mt-lg-n8 mt-md-n11 mt-n8 d-flex justify-content-lg-start">
                    <div class="col-xl-4 col-lg-5 pt-3 col-md-7 mx-auto">
                        <div class="card z-index-0">
                            <div class="card-header text-center pt-4">
                                                            {% if LANGUAGE_CODE == 'ar' %}
                                    <a href="{% url 'heba-khieer' %}" class="btn btn-sm btn-round text-white mb-0 me-1 bg-maal">الهبات والدعم</a>
                           {% else %}
                                                                <a href="{% url 'heba-khieer' %}" class="btn btn-sm btn-round text-white mb-0 me-1 bg-maal">Donations</a>

                                {% endif %}
                            </div>
                            <div class="row px-xl-7  px-sm-7 px-7">
                                <div class="col-12 m-auto ">
                            <img src="{% static 'images/heba_kheer.png' %}" class="logo_user" style="width: 9rem"/>
                                </div>

                            </div>
                        </div>
                    </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto pt-3">
                        <div class="card z-index-0">
                            <div class="card-header text-center pt-4">
                                                                                            {% if LANGUAGE_CODE == 'ar' %}
                                    <a href="{% url 'green-circle' %}" class="btn btn-sm btn-round text-white mb-0 me-1 bg-maal">الدائرة الخضراء</a>
                         {% else %}
                                                 <a href="{% url 'green-circle' %}" class="btn btn-sm btn-round text-white mb-0 me-1 bg-maal">Green Circle</a>

                                {% endif %}
                            </div>
                            <div class="row px-xl-7 px-sm-7 px-7">
                                <div class="col-12 m-auto ">
                            <img src="{% static 'images/green_icon.png' %}" class="logo_user" style="width: 9rem"/>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


<div class="row pt-3">
<div class="col-12 mt-4">
          <div class="card mb-4" style="background-color: transparent">
            <div class="card-header text-center pb-0 p-3 d-flex flex-row justify-content-center" >
                    {% if LANGUAGE_CODE == 'ar' %}
              <h6 class="mb-1 green-khieer">التمكين والدعم</h6>
                {% else %}
                              <h6 class="mb-1 green-khieer">Empowerment and support</h6>
                {% endif %}
                <i class="fas fa-arrow-circle-down blue-khieer text-lg" id="show"  style="cursor: pointer; margin-inline:0.3rem"></i>
                <i class="fas fa-arrow-circle-up blue-khieer text-lg"  id="hide" style="cursor: pointer; margin-inline:0.3rem"></i>

            </div>
            <div class="card-body p-3" style="background-color: transparent">
              <div class="row justify-content-center text-center  m-3" id="tamken">
                  {% include 'partials/menus/_tamkeenmenu.html' %}
              </div>
            </div>
          </div>
        </div>
</div>

<div class="row pt-3">
<div class="col-12 mt-4">
          <div class="card mb-4" style="background-color: transparent">
            <div class="card-header text-center pb-0 p-3 d-flex flex-row justify-content-center" >
                    {% if LANGUAGE_CODE == 'ar' %}
              <h6 class="mb-1 green-khieer">شركاء النجاح</h6>
                {% else %}
                          <h6 class="mb-1 green-khieer">Success Partners</h6>
                {% endif %}
                <i class="fas fa-arrow-circle-down blue-khieer text-lg" id="show_success"  style="cursor: pointer; margin-inline:0.3rem"></i>
                <i class="fas fa-arrow-circle-up blue-khieer text-lg"  id="hide_success" style="cursor: pointer; margin-inline:0.3rem"></i>

            </div>
            <div class="card-body p-3" style="background-color: transparent">
              <div class="row justify-content-center text-center  m-3" id="success">
                  {% include 'partials/menus/_successmenu.html' %}
              </div>
            </div>
          </div>
        </div>
</div>



    <div class="row pt-3">
    <div class="col-12 col-xl-6 pt-3">
          <div class="card h-100">
            <div class="card-header pb-0 p-3">
                    {% if LANGUAGE_CODE == 'ar' %}
             <h5 class="blue-khieer"> تابعنا على تويتر</h5>
                        {% else %}
                        <h5 class="blue-khieer">Follow Us On Twitter</h5>

                {% endif %}
            </div>
            <div class="card-body p-3">
    <a class="twitter-timeline" data-width="350" data-height="250" data-dnt="true"
                   href="https://twitter.com/KSAKhair?ref_src=twsrc%5Etfw"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>

    <div class="col-lg-6 col-md-12 pt-3">
          <div class="card h-100">
            <div class="card-header pb-0">
                    {% if LANGUAGE_CODE == 'ar' %}
              <h6 class="green-khieer">نعيش العطاء</h6>
                {% else %}
                      <h6 class="green-khieer">live giving</h6>
                {% endif %}
            </div>
            <div class="card-body p-3">
              <div class="timeline timeline-one-side">
                <div class="timeline-block mb-3">
                  <span class="timeline-step">
                    <i class="fas fa-envelope-open-text blue-khieer"></i>
                  </span>
                  <div class="timeline-content">
                    <h6 class="text-dark text-sm font-weight-bold mb-0">info@khieer.com</h6>
                          {% if LANGUAGE_CODE == 'ar' %}
                    <p class="text-secondary font-weight-bold text-xs mt-1 mb-0"> للتواصل عبر البريد الألكترونى</p>
                              {% else %}
                                                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0"> Contact via e-mail</p>
                      {% endif %}
                  </div>
                </div>
                <div class="timeline-block mb-3">
                  <span class="timeline-step">
                    <i class="fas fa-building blue-khieer"></i>
                  </span>
                  <div class="timeline-content">
                    <h6 class="text-dark text-sm font-weight-bold mb-0">  4092-12393 ص.ب</h6>
                  </div>
                </div>
                <div class="timeline-block mb-3">

                  <div class="timeline-content">
 <img src="{% static 'images/logos/logo.png' %}" class="logo_user"/>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

    </div>

{% endblock body %}
{% block style %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
{% endblock style %}
{% block scripts %}

<script>
$(document).ready(function(){
     $("#tamken").hide();
 $("#show").on('click' , (event) => {
     $("#tamken").show();

 });

  $("#hide").on('click' , (event) => {
     $("#tamken").hide();

 });

    $("#success").hide();
 $("#show_success").on('click' , (event) => {
     $("#success").show();

 });

  $("#hide_success").on('click' , (event) => {
     $("#success").hide();

 });
});
</script>
{% endblock scripts %}