{% extends 'masterpage.html' %}
{% load static %}
{% block title %}خير السعودية  2030{% endblock title %}

{% block body %}
<section class="min-vh-40 mb-8">
    <div class="bg-kheer align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-repeat: no-repeat; background-image: url('../../static/images/kheer30.png');">
      <div class="container">
        <div class="row justify-content-lg-start">
          <div class="col-lg-5 text-center ">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
              <div class="row mt-lg-n8 mt-md-n8 mt-n8">
        <div class="col-xl-4 col-lg-5 col-md-7 pt-3 mx-auto">
          <div class="card z-index-0">
            <div class="card-body">
                    <h4 class="green-khieer mb-2 mt-5">خير السعودية ضمن 2030</h4>
              <p class="text-lead blue-khieer">
                  من مرتكزات رؤية 2030 أن تكون المملكة العربية السعودية "وطن طموح ومواطنة مسؤول". تسعى خير لأن تكون جزء من تحقيق هذه الرؤية.
              </p>
            </div>
          </div>
        </div>
      </div>

        <div class="row pt-3">
                    <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">المسؤولية في الحياة</h3>
                                <p class="blue-khieer">
تمثل رؤية خير السعودية مسؤولية بعيدة المدى واسعة النطاق والتأثير على حاضر ومستقبل كل من المستفيدين والمتطوعين والشركاء                                 </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/kheer_inner_new.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">المسؤولية في العمل</h3>
                                <p class="blue-khieer">
تسهم خير السعودية في ربط الكيانات المقتدرة من المؤسسات والأفراد بالمستفيداتِ من الجمعيات الخيرية للعمل على تطويرهنّ وتمكينهنّ وتوظيفهنّ، معتمدةً الاستدامة قيمة أساسية في أدائها. كما تستقطب الكفاءات التطوعية وتعمل على تطويرها وتمكينها وتوظيفها بما يخدم المجتمع.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/hayat_kheer.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">المسؤولية في المجتمع</h3>
                                <p class="blue-khieer">
تسهم خير السعودية في غرس قيم التكافل الاجتماعي والتطوع في المجتمع. كما تتجاوز ذلك إلى توفير الفرص الفعلية لتحقيق مبادئ أنسنة العمل الخيري والعطاء بوعي والتعاون بصورة تنضح معها تكاملية المجتمع السعودي.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/mogtam3.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </div>
  </section>


{% endblock body %}