{% extends 'masterpage.html' %}
{% load static %}
{% block title %}  برامجنا {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/paramg.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
{% include 'partials/menus/_paramgMenu.html' %}
      </div>
        <div class="row pt-1">
                    <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-header justify-content-center">
                    <h5 class="blue-khieer">برامج التأثير الاجتماعي</h5>
                </div>
                <div class="card-body pt-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">برنامج العطاء</h3>
                                <p class="blue-khieer pt-2">
هو برنامج توعوي إلهامي يتحدث عن مدى تأثير العطاء بوعي في الحياة ويساعد أفراد المجتمع على النمو الداخلي ليؤثر في محيطه الخارجي.
                                </p>
                                <h4 class="mb-1 pt-3 text-black-50 text-bold">
                                    قيم البرنامج
                                </h4>
                                <ul class="pt-2" style="display: flex; justify-content: space-evenly">
                                    <li>الأمانة</li>
                                    <li>الأنسنة</li>
                                    <li>العطاء بوعي</li>
                                    <li>الابتكار</li>
                                    <li>التنمية</li>

                                </ul>
                                 <h4 class="mb-1 pt-3 blue-khieer text-bold">
الأهداف                                </h4>
                                <ul class="pt-2 blue-khieer" >
                                    <li> نشر ثقافة العطاء بوعي والتأثير في المجتمع </li>
                                    <li>  تعزيز شعور الأنسنة والتعاطف لدى الجمهور</li>
                                    <li>   تقديم تجارب العطاء بأسلوب إلهامي ومتميز</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/ksa-vip.jpeg' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold">برنامج خير السعودية بناسها</h3>
                                <p class="blue-khieer">
برنامج حواري إلهامي يُبرز شخصيات ساهمت في العمل الإنساني ولها الأثر المجتمعي للتحدث عن تجاربها في العطاء وبذل الخير وتأثير العطاء عليها.
                                </p>
                                        <h4 class="mb-1 pt-3 text-black-50 text-bold">
                                    قيم البرنامج
                                </h4>
                                <ul class="pt-2" style="display: flex; justify-content: space-evenly">
                                    <li>المصداقية </li>
                                    <li>الإلهام  </li>
                                    <li>التقدي</li>
                                    <li>التطوير</li>
                                </ul>
                                 <h4 class="mb-1 pt-3 blue-khieer text-bold">
الأهداف                                </h4>
                                <ul class="pt-2 blue-khieer" >
                                    <li>    إلهام المقتدرين على بذل الخير </li>
                                    <li>   تعزيز حب العطاء لدى الجمهور</li>
                                    <li>    توثيق تجارب الشخصيات بأسلوب موجز وبسيط </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/ksa-vip.jpg' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                <h3 class="mb-1 pt-2 green-khieer text-bold"> دليل التغيير الثقافي والأثر الاجتماعي</h3>
                                <p class="blue-khieer">
 وهو مراجع وأدلة العطاء بوعي والتعاطف والأنسنة والإلهام في العمل الاجتماعي والخيري.                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/resala.jpg' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
  </section>


{% endblock body %}