{% extends 'masterpage.html' %}
{% load static %}
{% block title %}التقارير {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/ethics.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n6 mt-md-n6 mt-n6">
                    <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'heba-report'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">هبات الخير</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">

                                                  <img src="{% static 'images/waheb.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                              <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'course-report'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">الدائرة الخضراء</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/green_icon.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                              <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'vol-report'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">المتطوعيين</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/volunteer.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>

      </div>
    </div>
  </section>
{% endblock body %}