{% extends 'masterpage.html' %}
{% load static %}
{% block title %}
    {% if LANGUAGE_CODE == 'ar' %}
رسالتنا و رؤيتنا
{% else %}
Our mission and vision

{% endif %}
{% endblock title %}
{% block body %}
<section class="min-vh-40 mb-8">
    <div class="bg-kheer page-header align-items-start min-vh-40 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('../../static/images/h1_hero.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row pt-1">
                    <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                    {% if LANGUAGE_CODE == 'ar' %}
                                <h3 class="mb-1 pt-2 green-khieer text-bold">الرؤية</h3>
                                <p class="blue-khieer">
الريادة الأجتماعية في تعزيز حب العمل الخيري والعطاء بوعي
                                </p>
                                {% else %}
                                           <h3 class="mb-1 pt-2 green-khieer text-bold">Our Vision</h3>
                                <p class="blue-khieer">
                  Social leadership in promoting the love of charitable work and giving consciously
                                </p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/roaya.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="row pt-1">
                                            <div class="col-lg-12  mb-lg-0 mb-4">
            <div class="card">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-lg-6 pt-lg-6">
                            <div class="d-flex flex-column h-100">
                                                                    {% if LANGUAGE_CODE == 'ar' %}
                                <h3 class="mb-1 pt-2 green-khieer text-bold">الرسالة</h3>
                                <p class="blue-khieer">
إعادة تعريف العمل الخيري والاجتماعي بطرق الإلهام والانسنة والعطاء بوعي , ونبتكر أو نتعاون في إخراج منتجات جاذبة ومحفزة
                                </p>
                                {% else %}
                           <h3 class="mb-1 pt-2 green-khieer text-bold">Our Message</h3>
                                <p class="blue-khieer">
                                Redefining charitable and social work in ways of inspiration, humanity and conscious giving, and we innovate or cooperate in producing attractive and stimulating products
                                </p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                            <div class="border-radius-lg h-100">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                         src="{% static 'images/resala.png' %}" alt="rocket">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </div>
  </section>


{% endblock body %}