{% extends 'masterpage.html' %}
{% load static %}
{% block title %}
    {% if LANGUAGE_CODE == 'ar' %}
الدعم الفنى

        {% else %}
        {% block title %}Technical Support{% endblock title %}

{% endif %}
{% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/tech.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5 class="blue-khieer">الدعم الفنى</h5>
            </div>
            <div class="card-body">
              <form method="post">
                  {% csrf_token %}
                      {% if LANGUAGE_CODE == 'ar' %}
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="الأسم" name="name" id="name" aria-label="Name" aria-describedby="email-addon">
                </div>
                  <div class="mb-3">
                  <input type="text" name="message" id="message" class="form-control" placeholder="الرسالة" aria-label="amount" aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">إرسال</button>
                </div>
                  {% else %}
                       <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Name" name="name" id="name" aria-label="Name" aria-describedby="email-addon">
                </div>
                  <div class="mb-3">
                  <input type="text" name="message" id="message" class="form-control" placeholder="Message" aria-label="amount" aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-maal text-white w-100 my-4 mb-2">Send</button>
                </div>
                  {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


{% endblock body %}