<div class="table-responsive">
                        <table class="table align-items-center mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">الأسم </th>
                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">الهاتف</th>
                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">العنوان</th>

                                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">مبلغ الهبة</th>
                                </tr>
                            </thead>
                            <tbody>
                             {% for item in hebas %}
                              <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">

                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">{{ item.name }} </h6>
                                                </div>
                                            </div>
                                        </td>

                                  <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-secondary">{{ item.phone }}</span>
                                        </td>
                                    <td class="align-middle text-center text-sm">
                                            <p class="text-xs font-weight-bold mb-0">{{ item.address }}</p>
                                        </td>

                                    <td>
                                        <p class="text-xs font-weight-bold mb-0">{{ item.ammount }}</p>

                                        </td>
                                    </tr>
                               {% endfor %}

                            </tbody>
                        </table>

</div>