    <ul class="list-group">
            <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
              <div class="d-flex align-items-center">
                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                <div class="d-flex flex-column">
                  <h6 class="mb-1 text-dark text-sm">الأسم</h6>
                </div>
              </div>
              <div class="d-flex align-items-center font-weight-bold">
                <span class="text-xs">{{ vol.first_name }} {{ col.last_name}}</span>
            </div>
            </li>
            <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">البريد الألكترونى</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.email }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">الهاتف </h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.phone }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">العنوان </h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.address }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> الوظيفة</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.job }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> الجنس</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.gender }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> التفرغ</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.time }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> نبذه</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.desc }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> مجال الدراسة</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.study }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> تاريخ إستلام الطلب</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.date_received }} </span>
              </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> السيرة الذاتية</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                    <a href="{{ vol.cv.url }}">
                        <i class="far fa-id-card green-khieer"> </i>
                    </a>              </div>
              </li>

              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm"> موقع التطوع</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.place }} </span>

                   </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">  مجال الدراسة </h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.study }} </span>

                   </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">  المهارات</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.skills }} </span>

                   </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">  الأهداف</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.goals }} </span>

                   </div>
              </li>
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex align-items-center">
                  <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
                  <div class="d-flex flex-column">
                    <h6 class="mb-1 text-dark text-sm">  المجال الذى يرغب بالتطوع به</h6>
                  </div>
                </div>
                <div class="d-flex align-items-center font-weight-bold">
                  <span class="text-xs">{{ vol.filed }} </span>

                   </div>
              </li>

          </ul>