{% extends 'masterpage.html' %}
{% load static %}
{% block title %} لوحة التحكم {% endblock title %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/takafel.png');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n6 mt-md-n6 mt-n6">
                    <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'dash-emps'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">المشرفيين</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">

                                                  <img src="{% static 'images/emp.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                              <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'reg-vol'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">هبة الخير</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/waheb.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
                              <div class="col-xl-4 col-sm-6 mb-xl-0 mb-4">
         <a href="{% url 'reg-vol'%}" style="cursor: pointer; text-decoration: none">
              <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                      <h4 class="text-sm blue-khieer mb-0 text-capitalize font-weight-bold">المتطوعيين</h4>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape shadow text-center border-radius-md">
                      <img src="{% static 'images/volunteer.png' %}" style="width: 2.9rem" class="logo_user"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>

      </div>
   <div class="row pt-3">
       <div class="col-12 pt-3  mx-auto">
        <div class="card z-index-0">
          <div class="card-header flex-column d-flex justify-content-center text-center pt-4">
              <h3 class="blue-khieer mb-2 mt-5">شارك فى الخير</h3>
          <p class="text-lead" style="color: #040404; padding-right: 1.7rem">
              نيسر الخير لأهل الخير
          </p>
          </div>
          <div class="card-body">
          <form enctype="multipart/form-data" method="post">
              {% csrf_token %}
              <div class="form-group">
                  <label class="text-black">العنوان </label>
                  <input type="text" id="name" class="form-control" name="name"/>
                  </div>
              <div class="form-group">
              <label class="text-black">الصورة </label>
              <input type="file" id="image" class="form-control" name="image"/>
              </div>
<div class="text-center">
<button type="submit" class="btn btn-sm text-white bg-maal">
إضافة
</button>
</div>

          </form>

          </div>
      </div>
                </div>

       </div>
   </div>
 </section>
{% endblock body %}




{% block scripts%}
<script>
 document.getElementById("id_image").className = "form-control";
</script>
{% endblock scripts %}