{% extends 'masterpage.html' %}
{% load static %}
{% block title %} إضافة تصميم {% endblock title %}
{% load crispy_forms_tags %}

{% block body %}
<section class="min-vh-85 mb-8">
    <div class=" bg-kheer page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style=" background-image: url('../../static/images/aida.jpeg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto pt-lg-5">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n6 mt-md-n6 mt-n6">
     
        <div class="col-12 pt-3  mx-auto">
          <div class="card z-index-0">
              <div class="card-header flex-column d-flex justify-content-center text-center pt-4">
                  <h3 class="blue-khieer mb-2 mt-5">جرب تصميمك</h3>
              </div>
              <div class="card-body">
              <form enctype="multipart/form-data" method="post">
                  {% csrf_token %}
                   {{ form|crispy }}
<div class="text-center">
<button type="submit" class="btn btn-sm text-white bg-maal">
 إضافة
</button>
</div>

              </form>

              </div>
          </div>
      </div>
      </div>
 
   </div>
 </section>
{% endblock body %}




{% block scripts%}
<script>
 document.getElementById("id_image").className = "form-control";
</script>
{% endblock scripts %}